.header
    width: 100%
    max-width: 1024px
    position: fixed
    height: 40px
    background-color: #cfedec
    border: 1px solid #000
    padding: 10px 
.title
    font-size: 14px
    float: left
.nav
    float: right
    margin-top: -5px
#menu
    width: 30px
    height: 30px
    background-color: #a3a3a3
    border: 1px solid #000
    &:hover
        cursor: pointer