.content-wrapper
    margin-top: 40px
    background-color: #b5b5b5
    padding: 5px 10px
    width: 100%
    height: 2000px
    min-height: calc(100vh - 70px)

.page-description
    height: 100px
    border: 1px solid #000
    padding: 10px
.subtitle
    font-size: 14px
.content-wrapper__inside
    display: flex
    padding: 5px 0
.content
    width: calc(100% - 200px)
.visible
    width: 200px
    height: 400px
    border: 1px solid #000
    background-color: #eac3c3
    align-self: right
    transition: .5s all
.visible.fixed-top
    position: fixed
    top: 40px
